# brilliant-bbd-DRY-Code-Snippets-repository

./: .gitignore  Makefile  README.md  destroy.yml
.github/workflows/: deploy.yml  terraform-db-pipeline.yml  terraform-pipeline.yml
api/: pom.xml
api/.ebextensions/: 00-options.config
api/src/main/java/com/dry_code_snippets/DTO/: SnippetDTO.java
api/src/main/java/com/dry_code_snippets/api/: ApiApplication.java  Main.java  SecurityConfig.java
api/src/main/java/com/dry_code_snippets/api/Controllers/: CommentController.java  Controller.java  HealthController.java  RatingController.java  SnippetController.java  UserController.java  VersionController.java
api/src/main/java/com/dry_code_snippets/api/DTO/: SnippetDTO.java
api/src/main/java/com/dry_code_snippets/api/Models/: Comment.java  Language.java  Rating.java  Snippet.java  SnippetTag.java  SnippetTagId.java  Tag.java  User.java  Version.java
api/src/main/java/com/dry_code_snippets/api/Repositories/: CommentRepository.java  LanguageRepository.java  RatingRepository.java  SnippetRepository.java  SnippetTagRepository.java  TagRepository.java  UserRepository.java  VersionRepository.java
api/src/main/java/com/dry_code_snippets/api/Services/: AIService.java  CommentService.java  RatingService.java  SharedService.java  SnippetService.java  UserService.java  VersionService.java
api/src/main/java/com/dry_code_snippets/api/Shared/: Shared.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/test/java/com/dry_code_snippets/api/: ApiApplicationTests.java
api/src/test/java/com/dry_code_snippets/api/Comments/: CommentRepositoryTest.java  CommentServiceTest.java  CommentTest.java
api/src/test/java/com/dry_code_snippets/api/Controllers/: CommentControllerTest.java  HealthControllerTest.java  RatingControllerTest.java  SnippetControllerTest.java  UserControllerTest.java  VersionControllerTest.java
api/src/test/java/com/dry_code_snippets/api/Models/: CommentTest.java  LanguageTest.java  RatingTest.java  SnippetTagIdTest.java  SnippetTagTest.java  SnippetTest.java  TagTest.java  UserTest.java  VersionTest.java
api/src/test/java/com/dry_code_snippets/api/Ratings/: RatingRepositoryTest.java  RatingServiceTest.java  RatingTest.java
api/src/test/java/com/dry_code_snippets/api/Repositories/: CommentRepositoryTest.java  LanguageRepositoryTest.java  RatingRepositoryTest.java  SnippetRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java  VersionRepositoryTest.java
api/src/test/java/com/dry_code_snippets/api/Services/: CommentServiceTest.java  RatingServiceTest.java  SharedServiceTest.java  SnippetServiceTest.java  UserServiceTest.java  VersionServiceTest.java
api/src/test/java/com/dry_code_snippets/api/Shared/: SharedTest.java
api/src/test/java/com/dry_code_snippets/api/Snippets/: SnippetRepositoryTest.java  SnippetServiceTest.java  SnippetTest.java  UserServiceTest.java
api/src/test/java/com/dry_code_snippets/api/Versions/: VersionRepositoryTest.java  VersionServiceTest.java  VersionTest.java
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/com/dry_code_snippets/: Main.java
cli/src/main/java/com/dry_code_snippets/commands/: AddSnippet.java  Login.java
cli/src/main/java/com/dry_code_snippets/commands/comments/: AddComment.java  ListComments.java
cli/src/main/java/com/dry_code_snippets/commands/ratings/: AddRating.java  GetRatings.java
cli/src/main/java/com/dry_code_snippets/commands/snippets/: AddSnippet.java  DeleteSnippet.java  ExplainSnippet.java  GetSnippet.java  ListSnippets.java
cli/src/main/java/com/dry_code_snippets/commands/versions/: AddVersion.java  GetVersion.java  ListVersions.java
cli/src/main/java/com/dry_code_snippets/models/: Comment.java  Rating.java  Snippet.java  Version.java
cli/src/main/java/com/dry_code_snippets/util/: Cli.java  EnvLoader.java  GoogleAuthHandler.java  InputHelper.java  OutputHelper.java  RequestHandler.java
cli/src/test/java/com/dry_code_snippets/input/: MultiLineInputTest.java  SingleLineInputTest.java
cli/src/test/java/com/dry_code_snippets/requests/: AddQueryParamTest.java
db/migrations/sql/: V1__Initial_schema.sql  V2__initial_procedures.sql  V3__initial_views.sql  V4__edit_versions.sql  V5__int_to_big.sql  V6__int_in_procedure.sql
flyway/conf/: flyway-dev.conf  flyway.conf
flyway/sql/: V1__initial_schema.sql
iac/: main.tf  outputs.tf
scripts/: apply-terraform.sh  deploy.sh  run-migrations.sh
terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/environments/prod/: main.tf  outputs.tf  variables.tf
terraform/global/s3-backend/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/elastic_beanstalk/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
