spring.application.name=api

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

spring.datasource.url=${FLYWAY_DB_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=5000
