spring.application.name=api

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

spring.datasource.url=jdbc:postgresql://dry-code-snippets-db.cnhrl5wk3uki.af-south-1.rds.amazonaws.com:5432/drycodesnippetsdb
spring.datasource.username=dbadmin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true